<!DOCTYPE html>
<html>
<head>
    <title>Mi First Page</title>
</head>

<body>

    <H1 style="color:blue;">Chuuuupalo</H1>
    <p>Es hora de chupar los webos en <a href="http://www.google.com.ar"> Google!</a></p>

    <p style="color:blue;font-size:120%;">Hi and welcome back to our week two lessons. <br> You may remember from earlier that 
        we created a template like the one we're looking at here to use as a basis for 
        our future <strong>HTML</strong> files. So I've taken this template, and I've saved it as 
        html2.html and made a few changes, calling it My Second Page and experimenting 
        with Links and Text.</p>

    <br/>
        <img src="imagen.png"/>
    <br/>
    
    <br/>
        <a href="http://www.google.com.ar"><img src="imagen.png"/></a>
    <br/>
    

</body>

</html>